
<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
  <style>
    .my-body {
      background-color: #111;
      color: #fff;
      height: 100vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    .typing::after{
      display: inline-block;
      content: "|";
      font-weight: normal;
      animation-name: blink;
      animation-duration: 0.5s;
      animation-delay: 0s;
      animation-timing-function: step-end;
      animation-iteration-count: infinite;
    }
    @keyframes blink{
      0%{
        opacity: 0;
      }
      50%{
        opacity: 1;
      }
      100%{
        opacity: 0;
      }
    }
  </style>
  <title>Hello,World</title>
</head>
<body class="my-body">
  <h1 style="font-size: 30px;"></h1>
  <script src="./index2.js"></script>
</body>
</html>

